<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
	<title>若田説明書</title>
	<link rel="shortcut icon" href="data/cats.ico">
</head>
<body>

<!--
	見ましたね…
	インデントやらなんやらの存在を知らない時期に作成したhtmlなので
	114514以上に汚いコードになってますってよ奥さん、信じられますの？
	
	ﾊﾞﾝ　ﾊﾞﾝ
	　　　　　／⌒ヽ
	　　  ﾊﾞﾝ∩＾ω＾）フリーズしたお
	　　　　/_ﾐつ　/￣￣￣/＿＿
	　　　　　　＼/＿＿＿/
　
　
	ﾊﾞﾝﾊﾞﾝﾊﾞﾝﾊﾞﾝﾊﾞﾝﾊﾞﾝﾊﾞﾝﾊﾞﾝﾊﾞﾝﾞﾝ
	ﾊﾞﾝﾊﾞﾝ　／⌒ヽ ﾊﾞﾝﾊﾞﾝﾊﾞﾝﾊﾞﾝﾊﾞﾝ
	ﾊﾞﾝﾊﾞﾝ∩#＾ω＾）動けお
	　　　/_ﾐつ　/￣￣￣/＿＿
	　　　　　＼/＿＿＿/　
　
	　　ドゴォォォォン！！
	　　　　　　　　;　'　　　　　;
	　　　　　　　　　＼,,(' ⌒｀;;)
	　　　　　　　　　(;; (´･:;⌒)/
	　　／⌒ヽ(;.　(´⌒` ,;) ）　’
	Σ（；＾ω＾）(（´:,(’ ,； ;'),`
	⊂　⊂　　　　/￣￣￣/＿＿
	　　　　　 ＼/＿＿＿/

-->

<style type="text/css">
.table1 {
 border-collapse: collapse;
 height: 200px;
}
body {
	background-color: #000000;
	background-image: url(data/all.png);
	background-repeat: no-repeat;
	background-position: center;
	color: #000000;
}
.ruby2 {
	font-family: "ＭＳ 明朝","平成明朝",serif;
	color:#bbffbb;
	font-size: 15pt;
	}
p.fnt { 
	font-family: "ＭＳ 明朝","平成明朝",serif;
	color: #bbffbb;
	font-size: 15pt;
	 }
p.fntl { 
	font-weight:bolder;
	color: #dddddd;
	font-size: 20pt;
	 }
p.fntn {
	font-family: "ＭＳ 明朝","平成明朝",serif;
	color: #ffffaa;
	font-size: 15pt;
	 }
p.fnts {
	font-family: "ＭＳ 明朝","平成明朝",serif;
	color: #cccccc;
	font-size: 10pt;
	 }
p.fntb { 
	font-family: "ＭＳ 明朝","平成明朝",serif;
	color: #aaaaff;
	font-size: 15pt;
	 }
</style>

<center>
<table class="table1">

<tr>
<th>
<p class="fntb">
＜半＄ねーむ＞
</p>
</th>
<td>
<ruby class="ruby2">
<rb>
若田 笹箕
</rb>
<rp>（</rp>
<rt>わかたささみ</rt>
<rp>）</rp>
</ruby>
</td>
</tr>
<tr><th>
<p class="fntb">
＜<s>グレネード</s> グレード＞
</p>
</th><td>
<p class="fnt">
１（学部）　　　と思っていた時期が私にもあった
</p>
</td></tr>
<tr><th>
<p class="fntb">
＜役職＞
</p>
</th>
<td>
<p class="fnts" style="display:inline;">
<s>
役食パンマン様〜
</s>
</p>
<p class="fnt" style="display:inline;">
ぐらふぃっかーだったりそうでなかったり</td></tr>
</p>
<tr><th>
<p class="fntb">
＜特技と趣味＞
</p>
</th><td>
<p class="fnt">
特技は多分書道ですかね。楷、行、走、隷書なんか書いてました。
</p>
</td></tr>
<tr><th></th><td>
<p class="fnt">
これといった趣味はありませんが、PCゲーム（Minecraft、ぷよぷよ…etc）したり落書きしたりとまあこんな感じです。
</p>
</td></tr>
<tr><th></th><td>
<p class="fntn">
中高6年間美術部やってましたが、全く大したことありません(ﾟДﾟ;)
</p>
</td>
</tr>
<tr><th>
<p class="fntb">
＜<s>事故</s>自己紹介＞
</p>
</th><td>
<p class="fnt">
とりあえず今に至るまで結構落書きしてました、はい。今もたまにします。
</p>
</td></tr>
<tr><th></th><td>
<p class="fnt">
因みに書道は9年くらいやっていました。
</p>
</td></tr>
<tr><th></th><td>
<p class="fnt">
しばし考え事をして意識が明後日の方向に飛ぶことがありますが、その時はお察しください。
</p>
</td></tr>
<tr><th></th><td>
<p class="fnt">
あと私影がかなり薄いので、忘れないでください本当にマジでお願いしますはい。
</p>
</td></tr>
<tr><th></th><td>
<p class="fnt">
（ただ歩いてただけなのに近くにいた小学生やおばさんたちを驚かし、挙句の果てに警察に職質されたことがあります。…何でやああぁぁぁあ！！！）
</p>
</td></tr>
<tr><th></th><td>
<p class="fnt">
アニメ・ゲームに関して割と疎いです…
</p>
</td></tr>
</table>
<br>
<tr><th></th><td>
<p class="fntl">
＼(^o^)／＼(^o^)／＼(^o^)／こんな私ですがどうかよろしくお願いします＼(^o^)／＼(^o^)／＼(^q^)／
</p>
</td></tr>
</center>

</body>
</html>